<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bounce</title>
    <style type="text/css">
        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }
        .bounceContainer{
            border-radius: 0.25rem;
            padding: 0.75rem 1.25rem;
            background: #f5f6f9;
        }
        .bounce{
            display: flex;
            justify-content: center;
        }
        @keyframes bounce {
            from{
                opacity: 1;
                transform: translateY(0);
            }
            to{
                opacity: 0.1;
                transform: translateY(-1rem);
            }
        }
        .bounce > div {
            width: 1rem;
            height: 1rem;
            background: #8385aa;
            margin: 3rem .2rem;
            border-radius: 50%;
            animation: bounce 0.6s infinite alternate;
        }
        .bounce >div:nth-child(2){
            animation-delay: 0.2s;
        }
        .bounce >div:nth-child(3){
            animation-delay: 0.4s;
        }
    </style>
</head>

<body>
    <div class="bounceContainer">
        <div class="bounce">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>