<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dount</title>
    <style type="text/css">
        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }
        .donutContainer{
            display: flex;
            justify-content: center;
            border-radius: 0.25rem;
            padding: 0.75rem 1.25rem;
            background: #f5f6f9;
        }
        .donutContainer .donut{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 4px solid rgba(0, 0, 0, .1);
            border-left-color: #7983ff;
            animation: donut-spin 1.2s linear infinite;
        }
        @keyframes donut-spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="donutContainer">
        <div class="donut"></div>
    </div>
</body>
</html>